# CarServiceAppAutoTransUP

./: .gitignore  CarServiceApp.sln  README.md
CarServiceApp/: CarServiceApp.csproj  Program.cs  appsettings.json
CarServiceApp/Controllers/: AccountController.cs  CommentsController.cs  RequestsController.cs  StatisticsController.cs
CarServiceApp/Data/: AppDbContext.cs  inputDataRequests.csv
CarServiceApp/Models/: Comment.cs  ErrorViewModel.cs  Request.cs  User.cs
CarServiceApp/Properties/: launchSettings.json
CarServiceApp/Services/: DataService.cs
CarServiceApp/Views/Account/: Login.cshtml
CarServiceApp/Views/Requests/: Details.cshtml  Edit.cshtml  Index.cshtml
CarServiceApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
CarServiceApp/Views/Statistics/: Index.cshtml
